<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a21-tO-cdI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xzb-K3-hA3">
            <objects>
                <viewController id="IMF-Pj-cnU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwH-rC-8xS"/>
                        <viewControllerLayoutGuide type="bottom" id="alK-lu-xWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XH-PV-Mh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-ww-IXI">
                                <rect key="frame" x="56" y="226.5" width="263" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-i6-RXD">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Text Sentiment Analysis">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Qfu-R9-ekn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sma-48-xuH">
                                        <rect key="frame" x="0.0" y="46" width="263" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Image Recognition">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZTy-68-XtF" kind="show" id="Xt4-L5-eGR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-pY-WcL">
                                        <rect key="frame" x="0.0" y="92" width="263" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Text To Speech">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="d3R-Up-I62" kind="show" id="9dH-jZ-Lyg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-sN-sgQ">
                                        <rect key="frame" x="0.0" y="138" width="263" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-3u-Naa">
                                        <rect key="frame" x="0.0" y="184" width="263" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9W-ww-IXI" firstAttribute="leading" secondItem="2XH-PV-Mh8" secondAttribute="leadingMargin" constant="40" id="DKW-16-ic9"/>
                            <constraint firstItem="o9W-ww-IXI" firstAttribute="centerY" secondItem="2XH-PV-Mh8" secondAttribute="centerY" id="Kxe-lj-gDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9W-ww-IXI" secondAttribute="trailing" constant="40" id="prj-GU-wPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="niU-2k-Avp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVE-V2-ZfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="291"/>
        </scene>
        <!--Sentiment AnalysisVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SentimentAnalysisVC" customModule="Sentiment_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-zX-2UE">
                                <rect key="frame" x="24" y="277" width="327" height="112.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Put your webpage URL here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-T4-20J">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="phh-xu-tMz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-Lo-gqW">
                                        <rect key="frame" x="103" y="46" width="121" height="30"/>
                                        <state key="normal" title="Send it to Watson"/>
                                        <connections>
                                            <action selector="checkButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bs-VL-mPN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crj-bR-JkL">
                                        <rect key="frame" x="139" y="92" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u0z-T4-20J" secondAttribute="trailing" id="3Sh-MX-DNv"/>
                                    <constraint firstItem="u0z-T4-20J" firstAttribute="top" secondItem="Snd-zX-2UE" secondAttribute="top" id="On6-Es-3LZ"/>
                                    <constraint firstItem="u0z-T4-20J" firstAttribute="leading" secondItem="Snd-zX-2UE" secondAttribute="leading" id="pLT-Zg-ziU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Snd-zX-2UE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oK-Sa-Fzy"/>
                            <constraint firstItem="Snd-zX-2UE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="Mlv-9p-fPk"/>
                            <constraint firstAttribute="trailing" secondItem="Snd-zX-2UE" secondAttribute="trailing" constant="24" id="Zbn-2h-9C9"/>
                            <constraint firstItem="Snd-zX-2UE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="bZz-rg-K3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="CQh-Lo-gqW" id="1Yj-a1-PcR"/>
                        <outlet property="statusLabel" destination="crj-bR-JkL" id="FQO-0h-0rR"/>
                        <outlet property="textFieldLabel" destination="u0z-T4-20J" id="59J-Vu-Bj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-413"/>
        </scene>
        <!--Image RecognitionVC-->
        <scene sceneID="oB4-hq-w70">
            <objects>
                <viewController id="ZTy-68-XtF" customClass="ImageRecognitionVC" customModule="Sentiment_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UX-t7-fCL"/>
                        <viewControllerLayoutGuide type="bottom" id="iHP-dz-L9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMd-Yw-zWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-8q-sim">
                                <rect key="frame" x="40" y="84" width="295" height="249.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://g1.computerworld.pl/news/thumbnails/2/6/265397_resize_620x460.jpg" borderStyle="roundedRect" placeholder="Put your webpage URL here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-YM-pIu">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nCu-v5-VV2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-nN-u1Z">
                                        <rect key="frame" x="0.0" y="46" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NpS-d8-4C2"/>
                                        </constraints>
                                        <state key="normal" title="Visual Analysis"/>
                                        <connections>
                                            <action selector="analysisButtonPressedWithSender:" destination="ZTy-68-XtF" eventType="touchUpInside" id="DqQ-Yl-rz6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-da-k8c">
                                        <rect key="frame" x="0.0" y="92" width="295" height="157.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bZx-da-k8c" secondAttribute="height" multiplier="15:8" id="921-ww-jIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eH1-nN-u1Z" secondAttribute="trailing" id="69I-OD-76w"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xp-YM-pIu" secondAttribute="trailing" id="9cS-yB-pKi"/>
                                    <constraint firstItem="eH1-nN-u1Z" firstAttribute="leading" secondItem="BMG-8q-sim" secondAttribute="leading" id="Nx2-Oc-GA1"/>
                                    <constraint firstAttribute="trailing" secondItem="bZx-da-k8c" secondAttribute="trailing" id="ZRg-sq-kwM"/>
                                    <constraint firstItem="0Xp-YM-pIu" firstAttribute="top" secondItem="BMG-8q-sim" secondAttribute="top" id="Zcg-T3-Kh2"/>
                                    <constraint firstItem="bZx-da-k8c" firstAttribute="leading" secondItem="BMG-8q-sim" secondAttribute="leading" id="m4H-2a-rQH"/>
                                    <constraint firstItem="0Xp-YM-pIu" firstAttribute="leading" secondItem="BMG-8q-sim" secondAttribute="leading" id="plW-3f-uCV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-05-PYu">
                                <rect key="frame" x="40" y="349.5" width="295" height="293.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMG-8q-sim" firstAttribute="top" secondItem="1UX-t7-fCL" secondAttribute="bottom" constant="20" id="Dj2-C2-FSq"/>
                            <constraint firstItem="BMG-8q-sim" firstAttribute="leading" secondItem="VMd-Yw-zWr" secondAttribute="leadingMargin" constant="24" id="Ewo-lA-NN8"/>
                            <constraint firstItem="vm8-05-PYu" firstAttribute="top" secondItem="BMG-8q-sim" secondAttribute="bottom" constant="16" id="GQO-Jj-kAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vm8-05-PYu" secondAttribute="trailing" constant="24" id="Q9M-A8-5eA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMG-8q-sim" secondAttribute="trailing" constant="24" id="b2u-lj-qPL"/>
                            <constraint firstItem="vm8-05-PYu" firstAttribute="leading" secondItem="VMd-Yw-zWr" secondAttribute="leadingMargin" constant="24" id="jHu-rS-ahf"/>
                            <constraint firstItem="iHP-dz-L9e" firstAttribute="top" secondItem="vm8-05-PYu" secondAttribute="bottom" constant="24" id="vyV-zq-mUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="eH1-nN-u1Z" id="VSh-s1-drd"/>
                        <outlet property="statusLabel" destination="vm8-05-PYu" id="7fu-HL-Pan"/>
                        <outlet property="textFieldLabel" destination="0Xp-YM-pIu" id="UbP-yd-iKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc4-hZ-93z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="258.62068965517244"/>
        </scene>
        <!--Text To SpeechVC-->
        <scene sceneID="IKv-91-me3">
            <objects>
                <viewController id="d3R-Up-I62" customClass="TextToSpeechVC" customModule="Sentiment_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL4-hh-ETw"/>
                        <viewControllerLayoutGuide type="bottom" id="eqB-Tj-Wxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chO-at-r13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-Ct-moK">
                                <rect key="frame" x="24" y="88" width="327" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello, this is me speaking to you." borderStyle="roundedRect" placeholder="Put your webpage URL here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-fM-qD9">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cs9-mV-CTV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-7R-tqE">
                                        <rect key="frame" x="0.0" y="46" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vsu-kr-Ggh"/>
                                        </constraints>
                                        <state key="normal" title="Watson speaking"/>
                                        <connections>
                                            <action selector="speakButtonPressed:" destination="d3R-Up-I62" eventType="touchUpInside" id="Two-B6-ZtR"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-uf-pK3">
                                        <rect key="frame" x="0.0" y="92" width="327" height="29"/>
                                        <segments>
                                            <segment title="Watson"/>
                                            <segment title="Allyson"/>
                                            <segment title="Kate"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kvM-uf-pK3" secondAttribute="trailing" id="AdY-bU-Uhg"/>
                                    <constraint firstItem="ZeI-fM-qD9" firstAttribute="top" secondItem="9AI-Ct-moK" secondAttribute="top" id="SNs-te-4PG"/>
                                    <constraint firstItem="kvM-uf-pK3" firstAttribute="leading" secondItem="9AI-Ct-moK" secondAttribute="leading" id="Y8e-kQ-24e"/>
                                    <constraint firstItem="PnT-7R-tqE" firstAttribute="leading" secondItem="9AI-Ct-moK" secondAttribute="leading" id="ZRT-fd-mdE"/>
                                    <constraint firstAttribute="bottom" secondItem="kvM-uf-pK3" secondAttribute="bottom" id="ZWX-gO-wne"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeI-fM-qD9" secondAttribute="trailing" id="nsx-gJ-18S"/>
                                    <constraint firstItem="ZeI-fM-qD9" firstAttribute="leading" secondItem="9AI-Ct-moK" secondAttribute="leading" id="ojm-AO-Qkf"/>
                                    <constraint firstAttribute="trailing" secondItem="PnT-7R-tqE" secondAttribute="trailing" id="t78-s7-TW3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9AI-Ct-moK" secondAttribute="trailing" constant="24" id="HMq-79-aJn"/>
                            <constraint firstItem="9AI-Ct-moK" firstAttribute="leading" secondItem="chO-at-r13" secondAttribute="leading" constant="24" id="Lxk-6l-qfh"/>
                            <constraint firstItem="9AI-Ct-moK" firstAttribute="top" secondItem="hL4-hh-ETw" secondAttribute="bottom" constant="24" id="dx3-AI-GZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLabel" destination="ZeI-fM-qD9" id="3CQ-kz-4ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gQ-fg-mPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F99-fV-bcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a21-tO-cdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0f-17-6NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bog-Cv-mPf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IMF-Pj-cnU" kind="relationship" relationship="rootViewController" id="952-Gs-1Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tX-cJ-hN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="291"/>
        </scene>
    </scenes>
</document>
